.main {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 132px;
  height: 40px;
  padding: 12px 16px;

  font-size: 14px;
  font-weight: 500;
  color: #000;
  text-align: center;
  cursor: pointer;
  user-select: none;

  background: linear-gradient(89.9deg, #24f3c1 0.12%, #a8ff35 122.65%);
  border-radius: 8px;

  transition: box-shadow 0.25s ease-out 0s;

  &:hover {
    box-shadow: rgb(20 241 149) 0 0 20px;
  }
}
