@keyframes textShine {
  to {
    background-position: 200%;
  }
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #000;

  @media screen and (max-width: 799px) {
    flex-direction: column;
    padding: 0 24px;
  }

  &-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;

    &:hover {
      cursor: pointer;
    }

    &-logo {
      display: inline-block;
      width: 33px;
      height: 30px;

      background-image: url("/src/assets/svg/logo.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &-title {
      width: 90px;
      height: 20px;
      margin-left: 10px;
      font-size: 24px;

      background-image: url("/src/assets/svg/logo2.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }


  &-main {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      margin-bottom: 40px;

      font-size: 96px;
      font-style: normal;
      font-weight: 700;
      line-height: 116px;

      background: linear-gradient(270deg, #24fec1 0%, #ff59e2 25%, #52ddf6 50%, #a8ff35 76.04%, #24fec1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      background-size: 200% auto;
      animation: textShine 7s ease-in-out infinite;

      @media screen and (max-width: 799px) {
        margin-bottom: 24px;
        font-size: 4rem;
        line-height: 120%;
        text-align: center;
      }

      &-wrap {
        width: 100%;
        height: 100%;
      }
    }

    &-desc {
      width: 670px;
      margin-bottom: 80px;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 29px;
      color: #fff;
      text-align: center;

      @media screen and (max-width: 799px) {
        width: 100%;
        margin-bottom: 40px;
        font-size: 1.125rem;
        line-height: 120%;
      }
    }

    &-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 344px;

      @media screen and (max-width: 799px) {
        flex-direction: column;

        & > div {
          width: 100%;
        }
      }

      &-home {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 166px;
        height: 48px;

        font-size: 17px;
        font-weight: 600;
        line-height: 21px;

        user-select: none;
        background-image: linear-gradient(89.9deg, #24f3c1 0.12%, #a8ff35 122.65%);
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-radius: 8px;

        transition: all 0.3s ease-out 0s;

        @media screen and (max-width: 799px) {
          margin-bottom: 18px;
        }

        &-wrap {
          position: absolute;
          box-sizing: border-box;
          width: 100%;
          height: 100%;

          user-select: none;
          background: #000;
          background-clip: padding-box, border-box;
          background-origin: padding-box, border-box;
          border: 2px solid transparent;
          border-radius: 8px;
          transition: all 0.3s ease-out 0s;

          &:hover {
            z-index: 1;
            background-color: transparent;
            border: 2px solid transparent;
          }
        }

        & > span {
          position: relative;
          background: -webkit-linear-gradient(90deg, #24fec1, #a8ff35);
          background: linear-gradient(90deg, #24fec1, #a8ff35);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        &:hover {
          cursor: pointer;
          box-shadow: #14f195 0 0 20px;
          transition: all 0.3s ease-out 0s;

          span {
            color: #000;
            background: none;
            -webkit-background-clip: initial;
            background-clip: initial;
            -webkit-text-fill-color: initial;
            text-fill-color: initial;
          }
        }
      }

      &-contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 32px;

        width: 138px;
        height: 48px;
        padding: 16px 32px;
        font-size: 14px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.8);

        cursor: pointer;
        user-select: none;

        background: #222;
        border-radius: 8px;
      }
    }
  }

  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

