.search-container {
	display: flex;
	padding: 24px 32px;
	background: #ffffff;
	border-radius: 8px;
	margin-bottom: 18px;
}

.table-container {
	padding: 24px 24px 8px 24px;
	background: #ffffff;
	border-radius: 8px;
	
	.table-title-bar {
		display: flex;
		justify-content: space-between;
		margin-bottom: 16px;
		
		.tableTitle {
			font-size: 18px;
		}
		
		:global {
			.ant-btn.ant-btn-primary {
				display: flex;
				align-items: center;
				padding: 0 19px;
				height: 40px;
				gap: 10px;
				background: #0070f3;
				border-radius: 12px;
			}
		}
	}
}
 
 
