.main {
  display: flex;
  align-items: center;
  width: 100%;
  background: #000;

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 40px auto;

    @media screen and (max-width: 799px) {
      padding: 0 20px;
    }
  }

  &-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;

    &-logo {
      display: flex;
      align-items: center;
      justify-content: center;

      &-pic {
        display: inline-block;
        width: 33px;
        height: 30px;
        background-image: url("/src/assets/svg/logo.svg");
        background-repeat: no-repeat;
        background-position: center;
      }

      &-title {
        width: 90px;
        height: 20px;
        margin-left: 10px;

        font-size: 24px;
        background-image: url("/src/assets/svg/logo2.svg");
        background-repeat: no-repeat;
        background-position: center;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  &-middle {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media screen and (max-width: 799px) {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      width: 100%;
    }

    &-slogan {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;

      color: #6e757c;

      @media screen and (max-width: 799px) {
        width: 100%;
        text-align: left;
      }
    }

    &-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      width: 305px;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: #fff;

      transition: color 0.25s;

      @media screen and (max-width: 799px) {
        flex-direction: column;
        gap: 48px;
      }

      & > a {
        color: #fff;
        text-decoration: none;

        &:hover {
          color: #24fec1;
        }
      }
    }
  }

  &-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 47px;

    @media screen and (max-width: 799px) {
      flex-direction: column-reverse;
      gap: 16px;
      align-items: center;
      width: 100%;
      margin-top: 74px;
    }

    &-left {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: #bac3ca;
    }

    &-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;

      & > a {
        color: #bac3ca;
        text-decoration: none;
        transition: color 0.25s;

        &:hover {
          color: #24fec1;
        }
      }
    }
  }
}
