
.header-container{
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	margin-bottom: 17px;
	
	:global{
		.ant-btn{
			display: flex;
			align-items: center;
			width: 130px;
			height: 40px;
			background: #0070F3;
			border-radius: 12px;
			gap: 14px;
		}
	}
}

.header-title{
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}

.table-container{
	width: 100%;
	padding: 24px;
	background-color: #ffffff;
	border-radius: 8px;
}

.table-action{
	:global{
		.ant-btn:nth-child(1){
			color: #0070F3;
		}
		
		.ant-btn:nth-child(2){
			color: #F21361;
		}
	}
}

