.main {
  position: relative;
  width: auto;
  height: 2px;
  padding: 0 24px;
  margin: 20px 24px 0;
  overflow-x: hidden;

  &-bar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: inline-block;
    height: 100%;
    background: linear-gradient(89.9deg, #24f3c1 0.12%, #a8ff35 122.65%);
    border-radius: 2px;
  }
}
