.content-wrap {
	background-color : rgb(245,245,245);
	height : calc(100vh - 48px);
	overflow-y : hidden;
	display: flex;
	flex-direction: column;
	
	.content-space {
		width : 100%;
		background-color : #fff;
		padding : 16px 32px;
	}
	
	.content-gray-bg {
		width : 100%;
		flex: 1 ;
		padding : 24px;
		box-sizing: border-box;
		overflow-y : scroll;
	}
	
	.content-components {
		width : 100%;
		height : fit-content;
		border-radius : 8px;
	}
	
	.page-title{
		font-weight: 500;
		font-size: 20px;
		line-height: 28px;
		color: rgba(0, 0, 0, 0.85);
	}
	
	
}

::-webkit-scrollbar {
	display: none;
}

.sider-menu-container{
	:global{
		.ant-menu-item{
			gap: 16px;
		}
		
		.ant-menu-submenu-title{
			gap: 16px;
		}
		
	}
}
