.edit-container {
	width: 100%;
	background-color: #ffffff;
	border-radius: 8px;
	padding: 32px;
	//display: flex;
	//flex-direction: column;
	//align-items: center;
	
	:global(.ant-form-item-label > label) {
		width: 100%;
	}
	
	:global(.ant-btn.ant-btn-primary.ant-btn-lg){
		height: 48px;
		background: #0070F3;
		border-radius: 12px;
		font-size: 14px;
	}
	
	:global(.ant-btn.ant-btn-default){
		display: flex;
		align-items: center;
		width: 48px;
		height: 48px;
		border: 1px solid #E6E6E6;
		border-radius: 12px;
	}
	
	.ip-address{
		margin-top: 8px;
	}
	
	.ip-address:first-child{
		margin-top: 0;
	}
	
	.whitle-title{
		display: flex;
		align-items: center;
		gap: 4px;
	}
	
	.change-set {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 15px;
		
		.left{
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}
	.mch-Switch {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 18px;
	}
	
	.charge-senior-set {
		display: flex;
		align-items: center;
		gap: 16px;
		
		.set-side {
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
		
		.fee-input {
			:global {
				.ant-input:placeholder-shown {
					text-align: center;
				}
			}
		}
	}
	
}
