.login-wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	min-height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
}

.login-content{
	display: flex;
	flex-direction: column;
	gap: 44px;
}

.login-title{
	display: flex;
	justify-content: center;
}

.sign-in-form-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
	width: 100%;
	background-color: #FFFF;
	padding: 24px;
	gap: 32px;
	
	:global{
		.ant-input{
			width: 320px;
			height: 48px;
			border-radius: 16px;
			background: rgba(22, 22, 26, 0.04);
			border: unset;
		}
		
		.ant-btn{
			padding: 0 140px;
			width: 100%;
			height: 48px;
			border-radius: 10px;
			font-weight: 600;
			font-size: 16px;
		}
	}
}

.form-title{
	font-size: 18px;
	font-weight: 600;
	color: #171725;
}

.input-section{
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.form-input{
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.input-title{
	font-size: 15px;
	line-height: 22px;
	color: #16161A;
}




