.user-setting{
	display: flex;
	width: 100%;
	height: fit-content;
	padding: 24px 0;
	background: #FFFF;
}


.user-setting-content{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-left: 24px;
	background-color: #FFFF;
}

.reset-password-container{
	display: flex;
	flex-direction: column;
	width: fit-content;
	gap: 24px;
	
	:global{
		.ant-input{
			width: 464px;
			height: 48px;
			background: rgba(22, 22, 26, 0.04);
			border-radius: 16px;
		}
		
		.ant-btn{
			width: 96px;
			height: 40px;
			background: #0070F3;
			border-radius: 12px;
		}
	}
}

.reset-title{
	display: flex;
	flex-direction: column;
}

.title{
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	margin-bottom: 4px;
}

.hint{
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	color: rgba(22, 22, 26, 0.6);
}

.form-container{
	display: flex;
	flex-direction: column;
}

.form-title{
	font-weight: 500;
	font-size: 14px;
	line-height: 22px;
	color: #16161a;
	margin-bottom: 8px;
}

.base-info {
	.info-item {
		display: flex;
		margin: 24px 0;
		align-items: center;
	
		p {
			margin: 0;
		}
		.declare {
			font-size: 12px;
			font-weight: 400;
		}
		
		:first-child {
			font-weight: 500;
			font-size: 14px;
		}
		
		svg{
			margin-left: 4px;
			cursor: pointer;
		}
	}
	
	.base-info-title{
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		color: #000000;
		margin-bottom: 24px;
	}
	
}

.set-api-modal:global(.ant-modal .ant-modal-content){
	padding: 32px;
	border-radius: 20px;
}

.set-api-modal:global(.ant-modal .ant-modal-header){
	border-bottom: 0;
	padding: 0;
	padding-bottom: 16px;
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	color: #222528;
}

.set-api-modal:global(.ant-modal .ant-modal-body){
	padding: 0;
}

.setApiModalContainer{
	display: flex;
	flex-direction: column;
	gap: 16px;
	
	.input-form{
		display: flex;
		flex-direction: column;
		
		.desc{
			font-weight: 500;
			font-size: 13px;
			line-height: 16px;
			color: rgba(22, 22, 26, 0.8);
		}
		
		:global{
			.ant-input{
				margin-bottom: 8px;
				margin-top: 8px;
			}
		}
	}
	
	.btn-section{
		display: flex;
		flex-direction: column;
		gap: 14px;
	}
	
}

