@import "/src/styles/variable.module.less";

.font-mixin {
  font-size: @font_3;
  font-weight: @weight_2;
  color: @white_1;
}

.main {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 12px 32px;

  background-color: transparent;
  transition: background-color 0.25s;

  .font-mixin();

  &-on {
    @media screen and (max-width: 799px) {
      right: 0;
      bottom: 0;
      height: 100vh;
      padding: 12px 24px;
      background-color: rgba(0, 0, 0, 0.7) !important;
      -webkit-backdrop-filter: saturate(1.8) blur(20px) !important;
      backdrop-filter: saturate(1.8) blur(20px) !important;
    }
  }

  &-left {
    display: flex;
    align-items: center;
    gap: 64px;
    height: 100%;

    @media screen and (max-width: 1680px) {
      gap: 48px;
    }

    @media screen and (max-width: 1280px) {
      gap: 32px;
    }

    @media screen and (max-width: 799px) {
      display: none;
    }

    &-community {
      display: inline-block;
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
      color: #fff;
      text-align: left;
      text-decoration: none;
      user-select: none;
      transition: color 0.25s;

      &:hover,
      &:active {
        color: #24fec1;
        cursor: pointer;
      }

      &-on {
        display: flex;
        gap: 16px;
        flex-direction: column;
        align-items: center;
      }

      &-title {
        width: 100%;

        &::after {
          display: inline-block;
          width: 12px;
          height: 8px;
          margin-left: 6px;
          content: "";

          background-image: url("/src/assets/svg/triangle.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;

          //transition: transform 0.25s;
          //transform: rotate(0deg);
        }
      }

      &-items {
        display: flex;
        gap: 24px;
      }
    }

    &-on {
      //.main-left-community-title::after {
      //  transform: rotate(-90deg);
      //}

      @media screen and (max-width: 799px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 100%;
        margin-top: 95px;

        & > a {
          font-size: 20px;
          font-weight: 600;
          line-height: 26px;
          text-align: left;
        }

        & > span {
          font-size: 20px;
          font-weight: 600;
          line-height: 26px;
          text-align: left;
        }

        &:active {
          color: #24fec1;
        }
      }
    }

    & > a,
    & > span {
      display: inline-block;
      color: @white_1;
      text-decoration: none;
      user-select: none;
      transition: color 0.25s;

      &:hover {
        color: #24fec1;
        cursor: pointer;
      }
    }

    & > div:last-of-type {
      margin-right: 0;
    }
  }

  &-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    height: 100%;

    @media screen and (max-width: 799px) {
      display: none;
    }

    &-demo-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 141px;
      height: 40px;
      padding: 12px 32px;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      color: #34c759;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      border: 2px solid #34c759;
      border-radius: 8px;
      transition: box-shadow 0.25s;

      &:hover {
        box-shadow: #14f195 0 0 20px;
      }
    }

    &-select {
      display: flex;
      align-items: center;
      margin-right: 64px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translate(-50%, -50%);

    @media screen and (max-width: 799px) {
      top: 17px;
      left: 24px;
      transform: translate(0, 0);
    }

    &:hover {
      cursor: pointer;
    }

    &-logo {
      display: inline-block;
      width: 33px;
      height: 30px;

      background-image: url("/src/assets/svg/logo.svg");
      background-repeat: no-repeat;
      background-position: center;

      transition: transform 0.3s ease-in-out 0s;
      transform: translate3d(0, 0, 0);

      &-animate {
        transform: translate3d(50px, 0, 0);
      }
    }

    &-title {
      width: 90px;
      height: 20px;
      margin-left: 10px;

      background-image: url("/src/assets/svg/logo2.svg");
      background-repeat: no-repeat;
      background-position: center;

      opacity: 1;
      transition: transform 0.3s ease-in-out 0s, opacity 0.2s ease-in-out 0s;
      transform: translate3d(0, 0, 0);

      &-animate {
        opacity: 0;
        transform: translate3d(-35px, 0, 0);
      }
    }
  }


  &-menu {
    display: none;
    padding: 12px;

    cursor: pointer;
    background: transparent;
    border: none;

    &-wrap {

      position: absolute;
      top: 14px;
      right: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;

      &:hover {
        cursor: pointer;
      }
    }

    @media screen and (max-width: 799px) {
      top: 24px;
      display: block;
      transform: translate(0, 0);
    }

    &:focus {
      outline: none;
    }

    &::after,
    &::before,
    span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      border-radius: 100px;
      transition: all 0.3s;
      transform: rotate(0deg);
    }

    &::after,
    &::before {
      content: "";
    }

    &::after {
      top: 0;
      margin-top: 2px;
    }

    &::before {
      bottom: 4px;
      margin-bottom: 0;
    }

    span {
      top: 50%;
      margin-top: -2px;
    }

    &-on {
      &::after {
        opacity: 0;
        transform: rotate(130deg) translate(5px, -4px);
      }

      &::before {
        bottom: 50%;
        margin-bottom: 0;
        transform: rotate(225deg);
      }

      span {
        transform: rotate(135deg);
      }
    }
  }

  &-media {
    position: absolute;
    //top: 294px;
    right: 0;
    bottom: 50px;
    left: 0;

    display: none;
    justify-content: space-around;
    gap: 60px;

    margin-top: 32px;

    &-on {
      @media screen and (max-width: 799px) {
        display: flex;
      }
    }

    &-item {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      font-size: 14px;
      font-weight: 400;
      color: #fff;

      transition: color 0.25s;

      &:hover {
        color: #24fec1;
        cursor: pointer;
      }

      & > span:first-child {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px;
      }

      &-twitter {
        display: inline-block;
        width: 24px;
        height: 20px;

        background-image: url("/src/assets/svg/twitter.svg");
      }

      &-github {
        display: inline-block;
        width: 24px;
        height: 20px;

        background-image: url("/src/assets/svg/github.svg");
      }

      &-discord {
        display: inline-block;
        width: 24px;
        height: 20px;

        background-image: url("/src/assets/svg/discord.svg");
      }


      &-title {
        padding: 12px 0;
        margin-left: 16px;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        text-align: center;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 140px;
  padding: 12px;
  color: #fff;
  background: rgba(44, 53, 61, 0.9);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  border-radius: 8px;
}

.item {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;

  &-icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &-twitter {
      width: 24px;
      height: 20px;
      background-image: url("/src/assets/svg/twitter.svg");
    }

    &-github {
      width: 24px;
      height: 20px;
      background-image: url("/src/assets/svg/github.svg");
    }

    &-discord {
      width: 24px;
      height: 20px;
      background-image: url("/src/assets/svg/discord.svg");
    }
  }

  &-title {
    padding: 12px 0;
    margin-left: 16px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-align: center;

    &:hover {
      color: #24fec1;
      cursor: pointer;
    }
  }
}
