.layout-header {
	display: flex;
	align-items: center;
	width: 100%;
	height: 48px;
	background-color: black;
	padding: 0 24px;
	box-sizing: border-box;
	color: #ffffff;
	justify-content: space-between;
	
	.layout-header-right {
		display: flex;
		align-items: center;
		
		.header-time {
			display: flex;
			align-items: center;
			margin-right: 24px;
			
			span {
				margin-left: 8px;
			}
			
			
		}
		
		.user-select {
			display: flex;
			align-items: center;
			
			.selector {
				color: #fff;
			}
			
			.user-info{
				display: flex;
				align-items: center;
				gap: 8px;
				color: #ffffff;
				cursor: pointer;
			}
			
		
		}
	}
}

.selector:global(.ant-select.ant-select-show-arrow .ant-select-arrow) {
	color: #fff !important;
}

.reset-pwd{
	display: flex;
	align-items: center;
	gap: 6px;
}

.logout{
	display: flex;
	align-items: center;
	gap: 8px;
}
