.order-info-wrapper{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: fit-content;
	gap: 24px;
	background-color: #c2c2c2;
}

.search-container {
	display: flex;
	gap: 16px;
	padding: 24px;
	background-color: #ffffff;
	border-radius: 8px;
	margin-bottom: 24px;
	
}



.table-container{
	width: 100%; 
	padding: 24px;
	background-color: #ffffff;
	border-radius: 8px;
}

.table-header{
	display: flex;
	justify-content: flex-start;
	margin-bottom: 17px;
	font-weight: 500;
	font-size: 18px;
	color: #000000;
}

.order-type-container{
	display: flex;
	align-items: center;
	gap: 6px;
}

.order-process-title{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	font-weight: 600;
	font-size: 22px;
	color: #222528;
	margin-bottom: 24px;
	
	.closeBtn{
		display: flex;
		align-items: center;
		
		svg{
			cursor: pointer;
		}
	}
	

}


.processing-modal:global(.ant-modal .ant-modal-content){
	padding: 32px;
	border-radius: 20px;
}

.processing-modal:global(.ant-modal .ant-modal-body){
	padding: 0;
}

.processing-modal{
	:global{
		.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description{
			color: rgba(0, 0, 0, 0.45);
		}
	}
}
