h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

.login-wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	min-height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	
	.login-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 44px;
		margin: auto;
	}
	
	.sign-in-form-wrapper {
		box-sizing: border-box;
		min-width: 368px;
		border-radius: 20px;
		background-color: #ffff;
		padding: 24px;
		
		.form-title {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 24px;
		}
		
		.input-title {
			font-size: 15px;
			margin-bottom: 8px;
		}
		
		:global {
			.ant-input {
				height: 48px;
				border-radius: 16px;
				background: rgba(22, 22, 26, 0.04);
				border: unset;
				margin-bottom: 24px;
			}
			
			
			.ant-btn {
				width: 100%;
				height: 48px;
				border-radius: 10px;
				font-weight: 600;
				font-size: 16px;
				margin-top: 8px;
			}
		}
	}
	
}





