.table-container{
	width: 100%;
	padding: 24px;
	background-color: #ffffff;
	border-radius: 8px;
}

.header-container{
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	margin-bottom: 16px;
	
	:global{
		.ant-btn.ant-btn-primary:nth-child(2){
			display: flex;
			align-items: center;
			padding: 0 17px;
			height: 40px;
			background: #0070F3;
			border-radius: 12px;
			gap: 14px;
		}
	}
}

.header-title{
	font-size: 18px;
	line-height: 24px;
	color: #000000;
}
