.user-setting{
	display: flex;
	width: 100%;
	height: fit-content;
	padding: 24px 0;
	background: pink;
}


.user-setting-content{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-left: 24px;
	background-color: white;
}

.reset-password-container{
	display: flex;
	flex-direction: column;
	width: fit-content;
	gap: 24px;
	
	:global{
		.ant-input{
			width: 464px;
			height: 48px;
		}
		
		.ant-btn{
			width: 96px;
			height: 40px;
		}
	}
}

.reset-title{
	display: flex;
	flex-direction: column;
}

.form-container{
	display: flex;
	flex-direction: column;
}
