

.x-select:global(.ant-select.ant-select-single .ant-select-selector) {
	border-radius: 12px;
	border: 2px solid #e6e8ec;
	
}

.x-select:global(.ant-select-single.ant-select:hover .ant-select-selector ) {
	border-color: #777e91;
	border-width: 2px;
}

.x-select:global(.ant-select.ant-select-single.ant-select-focused.ant-select-open .ant-select-selector) {
	border-color: #777e91;
	border-width: 2px;
	box-shadow: rgba('');
}