.financial-details-wrapper{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 24px;
	width: 100%;
	background-color: gainsboro;
}

.table-container{
	width: 100%;
	padding: 24px;
	background-color: #ffffff;
	border-radius: 8px;
}

.table-header{
	display: flex;
	justify-content: flex-start;
	margin-bottom: 17px;
	font-weight: 500;
	font-size: 18px;
	color: #000000;
}
