.deposit-modal{
	:global{
		.ant-modal-content{
			padding: 32px;
			border-radius: 20px;
		}
		
		.ant-modal-header{
			padding: 0;
			border-bottom: unset;
		}
		
		.ant-modal-body{
			padding: 0;
			margin-top: 24px;
		}
	}
}

.content-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	
	.add-amount{
		width: 100%;
		text-align: left;
		margin-bottom: 8px;
	}
	
	.deposit-amount{
		font-weight: 600;
		font-size: 12px;
		color: rgba(22, 22, 26, 0.8);
	}
	
	.number{
		font-weight: 600;
		font-size: 36px;
		color: #0070F3;
		margin-bottom: 24px;
		
		.unit{
			font-size: 14px;
			margin-left: 8px;
		}
	}
	
	.check-amount{
		display: flex;
		justify-content: space-between;
		width: 100%;
		font-size: 16px;
	}
	
	.color-grey{
		color: rgba(22, 22, 26, 0.6);
	}
	
	.alert-box{
		display: flex;
		align-items: center;
		padding: 24px;
		gap: 18px;
		width: 100%;
		font-size: 16px;
		color: #F21361;
		background: rgba(239, 70, 111, 0.08);
		border-radius: 8px;
		margin-top: 24px;
	}
	
	:global{
		.ant-input{
			height: 48px;
			border-radius: 16px;
		}
		
		.ant-btn{
			width: 100%;
			height: 48px;
			border-radius: 12px;
		}
		
		.ant-btn.ant-btn-primary{
			margin-top: 24px;
			margin-bottom: 14px;
		}
		
		.ant-divider-horizontal{
			margin: 12px 0;
		}
		
	}
}

.title{
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 8px;
	
	svg{
		cursor: pointer;
	}
}

.flex{
	display: flex;
	align-items: center;
	gap: 16px;
}
