.x-modal:global(.ant-modal) {
	width: 448px !important;
	box-sizing: border-box;
	border-radius: 20px;
	padding: 32px;
	
	.ant-modal-content {
		border-radius: 20px;
		
	}
}

.x-modal:global(.ant-modal .ant-modal-content) {
	border-radius: 20px;
}

.x-modal:global(.ant-modal .ant-modal-content .ant-modal-header) {
	border-radius: 20px 20px 0 0;
	border-bottom: none;
	padding: 32px;
}

.x-modal:global(.ant-modal .ant-modal-content .ant-modal-body) {
	padding: 32px;
	padding-top: 0;
}
