.add-payout-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 24px;
	width: 100%;
	background: #FFFFFF;
	border-radius: 8px;
}

.add-payout-content{
	display: flex;
	flex-direction: column;
	width: 35%;
	gap: 24px;
}

.title{
	font-weight: 600;
	font-size: 22px;
	color: #222528;
}

.pixpay-container{
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 8px;
}

.bank-car-transfer-container{
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 24px;
}

.input-form{
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 8px;
}
