.order-info-wrapper{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	padding: 24px;
	gap: 24px;
	background-color: whitesmoke;
}

.search-container{
	display: flex;
	flex-direction: column;
	padding: 24px 24px 0 24px;
	background-color: #FFF;
	border-radius: 8px;
}

.table-container{
	width: 100%;
}

.order-type-container{
	display: flex;
	align-items: center;
	gap: 6px;
}
