
.fin-detail-table{
	width: 100%;
	padding: 24px;
	background-color: #ffffff;
	border-radius: 8px;
}

.fin-detail-table-header{
	display: flex;
	justify-content: flex-start;
	margin-bottom: 17px;
	font-weight: 500;
	font-size: 18px;
	color: #000000;
}
