/*
default style for popup

*/
.popup-content {
  width: 50%;
  padding: 5px;
  margin: auto;
  background: rgb(255, 255, 255);
  border: 1px solid #d7d7d7;
}

[role="tooltip"].popup-content {
  width: 200px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 0 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

[data-popup="tooltip"].popup-overlay {
  background: transparent;
}

.popup-arrow {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #fff;
  filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
  stroke-width: 2px;
  stroke: #d7d7d7;
  stroke-dasharray: 30px;
  stroke-dashoffset: -54px;
}
