@media (-webkit-device-pixel-ratio: 3),(-webkit-device-pixel-ratio: 2) {
	
}

.cashier-container{
	display: flex;
	flex-direction: column;
	padding: 16px 16px 32px 16px;
}

.header{
	display: flex;
	align-items: center;
}

.amount{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 32px 0;
	
	.time{
		font-weight: 600;
		font-size: 18px;
		line-height: 1.4;
		color: rgba(22, 22, 26, 0.8);
		
	}
	
	.number{
		display: flex;
		align-items: baseline;
		font-weight: 600;
		font-size: 48px;
		line-height: 1.4;
		color: #0070F3;
	}
	
	.unit{
		font-size: 36px;
	}
}

.transaction-detail{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 24px;
}

.orderId{
	display: flex;
	justify-content: space-between;
	width: 100%;
	
	.order-id-title{
		font-weight: 400;
		font-size: 13px;
		line-height: 22px;
		color: rgba(22, 22, 26, 0.6);
	}
	
	.id-text{
		font-weight: 400;
		font-size: 13px;
		line-height: 22px;
		color: #16161A;
	}
}


.text-info{
	width: 100%;
	font-weight: 500;
	font-size: 13px;
	line-height: 1.4;
	text-align: center;
	color: rgba(22, 22, 26, 0.8);
}

.qr-code{
	width: 70%;
	max-width: 800px;
	background-repeat: no-repeat;
	background-size: cover;
}

.btn{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 16px;
	background: #0070F3;
	border-radius: 12px;
	border: unset;
	color: #ffffff;
	background-repeat: no-repeat;
	background-position: bottom 16px right 16px;
	font-weight: 500;
	font-size: 14px;
	
	svg{
		flex: 1;
	}
}

.transform{
	position: fixed;
	top: 6px;
	right: 6px;
	display: flex;
	gap: 6px;
}
