@import "@@root/src/styles/variable.module.less";
@import "@@root/src/styles/mixin.module.less";

.page {
  width: 100%;
  overflow-x: hidden;
  background: #000;
}

.main {
  display: flex;
  flex-direction: column;
}

.video-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  & video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    animation: videomask 2s ease-in-out forwards;
  }
}

@keyframes videomask {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.section-one {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.66);

  &-title {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    word-break: keep-all;
    white-space: nowrap;

    @media screen and (max-width: 799px) {
		 width: 327px;
		 font-size: 20px;
      line-height: 24px;
      word-break: keep-all;
      white-space: pre-wrap;
    }
  }

  &-slogan {
    display: inline-block;
    font-size: 96px;
    font-weight: 600;

    background: linear-gradient(89.9deg, #24fec1 0.12%, #a8ff35 122.65%, rgba(168, 255, 53, 0.6) 122.65%), #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    & > div {
      line-height: 116px;
      word-break: keep-all;
      white-space: nowrap;
    }

    @media screen and (max-width: 799px) {
      width: 327px;
      font-size: 37px;
      text-align: center;

      & > div {
        line-height: 45px;
      }
    }
  }

  &-mission {
    margin-top: 32px;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    text-align: center;

    @media screen and (max-width: 799px) {
      width: 328px;
      height: 48px;
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }
  }

  &-mission2 {
    margin-bottom: 76px;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    text-align: center;

    @media screen and (max-width: 799px) {
      width: 328px;
      height: 48px;
      margin-bottom: 117px;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }
  }

  &-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }

  &-demo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 268px;
    height: 72px;
    padding: 12px 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #34c759;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: 2px solid #34c759;
    border-radius: 8px;
    transition: box-shadow 0.25s;

    @media screen and (max-width: 799px) {
      width: 165px;
      height: 54px;
      font-size: 17px;
      line-height: 21px;
    }

    &:hover {
      box-shadow: #14f195 0 0 20px;
    }
  }

  &-enter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 268px;
    height: 72px;

    font-size: 24px;
    font-weight: 600;

    user-select: none;
    background-image: linear-gradient(89.9deg, #24f3c1 0.12%, #a8ff35 122.65%);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    border-radius: 8px;

    transition: all 0.3s ease-out 0s;

    @media screen and (max-width: 799px) {
      width: 166px;
      height: 54px;
      padding: 12px 16px;
      font-size: 17px;
      line-height: 21px;
    }

    &-wrap {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;

      user-select: none;
      background: #000;
      background-clip: padding-box, border-box;
      background-origin: padding-box, border-box;
      border: 2px solid transparent;
      border-radius: 8px;
      transition: all 0.3s ease-out 0s;

      &:hover {
        z-index: 1;
        background-color: transparent;
        border: 2px solid transparent;
      }
    }

    & > span {
      position: relative;
      background: -webkit-linear-gradient(90deg, #24fec1, #a8ff35);
      background: linear-gradient(90deg, #24fec1, #a8ff35);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &:hover {
      cursor: pointer;
      box-shadow: #14f195 0 0 20px;
      transition: all 0.3s ease-out 0s;

      span {
        color: #000;
        background: none;
        -webkit-background-clip: initial;
        background-clip: initial;
        -webkit-text-fill-color: initial;
        text-fill-color: initial;
      }
    }
  }
}

.section-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 1800px;
  margin: 0 auto;

  background-image: url("@@public/imgs/gradientRing.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  -webkit-transition: background-image 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;

  @media screen and (max-width: 799px) {
    padding: 0 24px;
  }

  &-top {
    display: inline-block;
    max-width: 1140px;

    &-title {
      display: inline-block;
      width: 100%;
      margin: 150px auto 38px;
      font-size: 64px;
      font-weight: 600;
      line-height: 79px;
      color: #fff;
      text-align: center;

      @media screen and (max-width: 799px) {
        margin: 52px auto 40px;
        font-size: 34px;
        line-height: 41px;
        text-align: left;
      }
    }

    &-logo {
      display: inline-block;
      float: left;
      width: 33px;
      height: 30px;
      margin-right: 8px;

      background-image: url("@@public/svg/logo.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &-text {
      width: 100%;
      max-width: 1140px;
      padding: 80px 90px;

      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
      color: #fff;

      background: @card_bgc;
      border: 2px solid transparent;
      border-radius: 30px;

      transition: 0.25s ease-out 0s;

      &:hover {
        background: linear-gradient(96.84deg, rgba(20, 241, 149, 0.16) 1.04%, rgba(20, 241, 149, 0.04) 98.99%);
        border: 2px solid rgb(20, 241, 149);
        box-shadow: rgb(20 241 149 / 40%) 0 0 35px;
      }

      @media screen and (max-width: 799px) {
        width: auto;
        padding: 40px 32px;
        font-size: 20px;
        line-height: 120%;
      }
    }
  }

  &-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1140px;
    padding: 58px 50px 55px;
    margin-top: 48px;
    margin-bottom: 110px;

    font-size: 40px;
    font-weight: 600;
    line-height: 120%;

    background: linear-gradient(89.9deg, rgba(17, 89, 64, 0.95) 0.12%, rgba(49, 90, 30, 0.95) 122.65%);
    border-radius: 30px;

    transition: all 0.25s ease-in-out;

    @media screen and (max-width: 799px) {
      padding: 40px 20px;
      margin-top: 70px;
      margin-bottom: 0;
    }

    &-wrapper {
      width: 100%;
      max-width: 1140px;
    }

    &-text {
      margin-bottom: 117px;
      font-size: 28px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      color: #fff;
      text-align: center;

      @media screen and (max-width: 799px) {
        display: flex;
        flex-direction: column;
        gap: 36px;
        margin-right: auto;
        margin-bottom: 82px;
        margin-left: auto;
        font-size: 20px;
        line-height: 120%;
        text-align: left;
      }
    }

    &-img {
      width: 100%;
      height: 242px;

      background-image: url("@@public/imgs/crm.png");
      .background-center-no-repeat-contain();

      @media screen and (max-width: 799px) {
        width: 100%;
        height: calc((100vw - 88px) * 0.54);
        background-image: url("@@public/imgs/crm2.png");
      }
    }
  }
}

.section-three-four-wrapper {
  background-color: #000;
  background-image: url("@@public/svg/ring.svg");
  background-repeat: no-repeat;
  background-position: -260px 260px;
  background-size: 720px;

  @media screen and (max-width: 799px) {
    background-image: none;
  }
}

.section-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1140px;
  padding: 110px 0 0;
  margin: 0 auto;

  @media screen and (max-width: 799px) {
    padding-bottom: 0;
  }

  &-wrapper {
    background: #000;
  }

  &-title {
    display: inline-block;
    width: 100%;
    margin: 0 auto 64px;
    font-size: 64px;
    font-weight: 600;
    line-height: 79px;

    color: #fff;
    text-align: center;

    @media screen and (max-width: 799px) {
      margin-bottom: 40px;
      margin-left: 24px;
      font-size: 34px;
      line-height: 41px;
      text-align: left;
    }
  }

  &-top {
    width: 100%;
    padding: 80px 90px;

    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    color: #fff;

    background: @card_bgc;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border: 2px solid transparent;
    border-radius: 30px;

    transition: border-color 0.25s ease-out 0s, box-shadow 0.25s ease-out 0s;

    @media screen and (max-width: 799px) {
      width: auto;
      padding: 40px 32px;
      margin: 0 24px;
      font-size: 20px;
      line-height: 120%;
    }


    &:hover {
      background: linear-gradient(96.84deg, rgba(20, 241, 149, 0.16) 1.04%, rgba(20, 241, 149, 0.04) 98.99%);
      border: 2px solid rgb(20, 241, 149);
      box-shadow: rgb(20 241 149 / 40%) 0 0 35px;
    }

    &-highlight {
      font-size: 24px;
      font-weight: 400;
      line-height: 120%;
      color: #00d563;

      @media screen and (max-width: 799px) {
        font-size: 20px;
        line-height: 120%;
      }
    }
  }

  &-bottom {
    display: flex;
    gap: 24px;
    width: 100%;
    margin-top: 24px;

    &::-webkit-scrollbar {
      display: none;
    }

    @media screen and (max-width: 799px) {
      width: 100%;
      padding: 0 24px;
      .horizon-scroll-container();
    }

    &-card {
      position: relative;
      width: 364px;
      height: 480px;
      padding: 40px;
      background: @card_bgc;
      -webkit-backdrop-filter: blur(6px);
      backdrop-filter: blur(6px);
      border: 2px solid transparent;
      border-radius: 30px;
      transition: border-color 0.25s ease-out 0s, box-shadow 0.25s ease-out 0s;

      @media screen and (max-width: 799px) {
        display: inline-block;
        flex-shrink: 0;
        width: 280px;
        height: 394px;
      }

      &:hover {
        background: linear-gradient(96.84deg, rgba(20, 241, 149, 0.16) 1.04%, rgba(20, 241, 149, 0.04) 98.99%);
        border: 2px solid rgb(20, 241, 149);
        box-shadow: rgb(20 241 149 / 40%) 0 0 35px;
      }

      &-title {
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #fff;
        text-align: center;

        @media screen and (max-width: 799px) {
          font-size: 28px;
          line-height: 120%;
        }
      }

      &-mid {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 120%;
        color: #fff;
        text-align: center;
      }

      &-subtitle {
        margin-top: 24px;
        font-size: 16px;
        line-height: 120%;
        color: #fff;
        text-align: center;

        @media screen and (max-width: 799px) {
          margin-top: 16px;
          white-space: break-spaces;
        }
      }

      &-img {
        position: absolute;
        right: 0;
        bottom: 75px;
        left: 0;
        height: 130px;

        @media screen and (max-width: 799px) {
          bottom: 30px;
        }
      }
    }

    &-first {
      box-sizing: border-box;

      &-img {
        background-image: url("@@public/svg/SBTPad.svg");
        .background-center-no-repeat-contain();
      }
    }

    &-second {
      box-sizing: border-box;

      &-img {
        background-image: url("@@public/svg/SBTFusion.svg");
        .background-center-no-repeat-contain();
      }
    }

    &-third {
      box-sizing: border-box;

      &-img {
        background-image: url("@@public/svg/datahub.svg");
        .background-center-no-repeat-contain();
      }
    }
  }
}

.section-four {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  padding: 150px 0;
  margin: 0 auto;

  &-wrapper {
    position: relative;

    background-image: url("@@public/svg/ring2.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;

    @media screen and (max-width: 799px) {
      background-image: none;
    }
  }

  &-title {
    display: inline-block;
    width: 100%;
    margin: 0 auto 100px;
    font-size: 64px;
    font-weight: 600;
    line-height: 79px;

    color: #fff;
    text-align: center;

    @media screen and (max-width: 799px) {
      margin: 0 24px 40px;
      font-size: 34px;
      line-height: 41px;
      text-align: left;
    }
  }

  &-main {
    position: relative;
    display: flex;
    gap: 24px;

    @media screen and (max-width: 799px) {
      padding: 0 24px;
      .horizon-scroll-container();
    }

    &-card {
      width: 25%;
      height: 406px;
      padding: 40px 24px;

      background: @card_bgc;
      -webkit-backdrop-filter: blur(6px);
      backdrop-filter: blur(6px);
      border: 2px solid transparent;
      border-radius: 20px;
      transition: border-color 0.25s ease-out 0s, box-shadow 0.25s ease-out 0s;

      @media screen and (max-width: 799px) {
        flex-shrink: 0;
        width: 280px;
        height: 441px;
        white-space: break-spaces;
      }

      &:hover {
        -webkit-backdrop-filter: blur(40px);
        backdrop-filter: blur(40px);
        background: linear-gradient(96.84deg, rgba(20, 241, 149, 0.16) 1.04%, rgba(20, 241, 149, 0.04) 98.99%);
        border: 2px solid rgb(20, 241, 149);
        box-shadow: rgb(20 241 149 / 40%) 0 0 35px;
      }

      &-img {
        width: 100%;
        height: 92px;
        margin-bottom: 16px;
        .background-center-no-repeat-contain();

        &-one {
          background-image: url("@@public/svg/interaction.svg");
        }

        &-two {
          background-image: url("@@public/svg/statusChain.svg");
        }

        &-three {
          background-image: url("@@public/svg/dataPoint.svg");
        }

        &-four {
          background-image: url("@@public/svg/autoGovernance.svg");
        }
      }

      &-title {
        margin-bottom: 16px;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        color: #fff;
        text-align: center;
        white-space: nowrap;
      }

      &-subtitle {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #ddd;
        text-align: left;

        @media screen and (max-width: 799px) {
          font-size: 18px;
        }
      }
    }
  }
}

.section-five {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: 0 auto;

  @media screen and (max-width: 799px) {
    margin: initial;
  }

  &-title {
    display: inline-block;
    width: 100%;
    margin: 0 auto 64px;
    font-size: 64px;
    font-weight: 600;
    line-height: 79px;

    color: #fff;
    text-align: center;

    @media screen and (max-width: 799px) {
      margin: 0 24px 40px;
      font-size: 34px;
      line-height: 41px;
      text-align: left;
    }
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    width: 100%;

    @media screen and (max-width: 799px) {
      display: flex;
      padding: 0 24px;
      .horizon-scroll-container();
    }

    &-card {
      position: relative;
      display: flex;
      height: 290px;
      padding: 40px;
      column-gap: 40px;

      background: @card_bgc;
      border: 2px solid transparent;
      border-radius: 20px;
      transition: border-color 0.25s ease-out 0s, box-shadow 0.25s ease-out 0s;

      @media screen and (max-width: 799px) {
        display: inline-block;
        flex-shrink: 0;
        width: 280px;
        height: 420px;
        padding: 40px 24px;
      }

      &:hover {
        background: linear-gradient(96.84deg, rgba(20, 241, 149, 0.16) 1.04%, rgba(20, 241, 149, 0.04) 98.99%);
        border: 2px solid rgb(20, 241, 149);
        box-shadow: rgb(20 241 149 / 40%) 0 0 35px;
      }

      &-right {
        width: 316px;

        @media screen and (max-width: 799px) {
          width: 248px;
        }
      }

      &-title {
        margin-bottom: 40px;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        color: #fff;
        text-align: left;

        @media screen and (max-width: 799px) {
          margin-bottom: 24px;
        }
      }

      &-desc {
        z-index: 1;
        width: 316px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #fff;

        @media screen and (max-width: 799px) {
          font-size: 18px;
          white-space: break-spaces;
        }
      }

      &-img {
        width: 118px;
        height: 118px;
        .background-center-no-repeat-contain();

        &-one {
          background-image: url("@@public/svg/growth.svg");
        }

        &-two {
          background-image: url("@@public/svg/deData.svg");
        }

        &-three {
          background-image: url("@@public/svg/native.svg");
        }

        &-four {
          background-image: url("@@public/svg/individual.svg");
        }
      }
    }

    &-part1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    &-part2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    &-part3 {
      grid-area: 2 / 1 / 3 / 2;
    }

    &-part4 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

.section-six {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  max-width: 1140px;
  margin: 0 auto;

  @media screen and (max-width: 799px) {
    padding: 0 24px;
  }

  &-wrapper {
    background-image: url("@@public/svg/ring4.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 447px 956px;

    @media screen and (max-width: 799px) {
      background-image: none;
    }
  }

  &-title {
    display: inline-block;
    margin: 150px 90px 100px;
    font-size: 64px;
    font-weight: 600;
    line-height: 79px;

    color: #fff;
    text-align: center;

    @media screen and (max-width: 799px) {
      margin: 150px 0 40px;
      font-size: 34px;
      line-height: 41px;
      text-align: left;
    }
  }

  &-img {
    display: inline-block;
    width: 100%;

    @media screen and (max-width: 799px) {
      margin-bottom: 0;
    }

    &-wrapper {
      overflow: hidden;
      background: rgba(31, 45, 42, 0.7);
      border-radius: 20px;
      -webkit-backdrop-filter: blur(6px);
      backdrop-filter: blur(6px);

      img:nth-of-type(1) {
        padding: 40px;
      }

      img:nth-of-type(2) {
        padding: 0 40px 40px;
      }
    }
  }
}

.section-seven {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  max-width: 1140px;
  margin: 0 auto;


  &-wrapper {
    width: 100%;
    margin-top: 220px;
    margin-bottom: 295px;
    background-color: #000;

    background-image: url("@@public/svg/ring3.svg");
    background-repeat: no-repeat;
    background-position: left 50px;
    background-size: contain;

    @media screen and (max-width: 799px) {
      margin-top: 150px;
      margin-bottom: 150px;
      background-image: none;
    }
  }

  &-title {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    font-size: 64px;
    font-weight: 600;
    line-height: 79px;

    color: #fff;
    text-align: center;

    @media screen and (max-width: 799px) {
      padding: 0 24px;
      font-size: 34px;
      line-height: 41px;
      text-align: left;
    }
  }

  &-img {
    display: inline-block;
    width: 100%;
    height: 280px;

    @media screen and (max-width: 799px) {
      width: auto;
      height: 280px;
      padding: 0 24px;
    }

    &-wrapper {
      margin-top: 100px;
      .horizon-scroll-container();

      @media screen and (max-width: 799px) {
        margin-top: 40px;
        margin-bottom: 0;
      }
    }
  }
}

.section-eight {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1140px;
  padding: 80px 0 64px;
  margin: 0 auto;
  overflow: hidden;

  @media screen and (max-width: 799px) {
    flex-direction: column;
    padding: 40px 25px;
  }

  &-wrapper {
    position: relative;
    background-color: rgba(44, 53, 61, 0.7);
    background-image: url("@@public/imgs/ring2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
  }

  &-left {
    width: 455px;

    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: 61px;
    color: #fff;
    letter-spacing: 0.02em;

    @media screen and (max-width: 799px) {
      width: 100%;
      margin-bottom: 73px;
      font-size: 34px;
      line-height: 41px;
      text-align: center;
    }
  }

  &-right {
    width: 455px;
    color: #fff;

    @media screen and (max-width: 799px) {
      width: 100%;
    }

    &-title {
      margin-bottom: 8px;

      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      text-align: center;
    }

    &-subtitle {
      text-align: center;
    }

    &-icons {
      display: flex;
      justify-content: center;
      gap: 60px;
      margin-top: 32px;

      @media screen and (max-width: 799px) {
        justify-content: space-between;
        gap: 30px;
      }
    }

    &-item {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      font-size: 14px;
      font-weight: 400;
      color: #fff;

      transition: color 0.25s;

      &:hover {
        color: #24fec1;
        cursor: pointer;
      }

      & > span:first-child {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 24px;
      }

      &-twitter {
        display: inline-block;
        width: 24px;
        height: 20px;

        background-image: url("@@public/svg/twitter.svg");
      }

      &-github {
        display: inline-block;
        width: 24px;
        height: 20px;

        background-image: url("@@public/svg/github.svg");
      }

      &-discord {
        display: inline-block;
        width: 24px;
        height: 20px;

        background-image: url("@@public/svg/discord.svg");
      }


      &-title {
        padding: 12px 0;
        margin-left: 16px;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        text-align: center;

        &:hover {
          cursor: pointer;
        }
      }
    }

    &-subscribe {
      display: flex;
      flex-direction: column;
      margin-top: 16px;

      font-size: 14px;
      font-weight: 400;
      color: #fff;
      text-align: left;

      @media screen and (max-width: 799px) {
        margin-top: 40px;
      }

      &-tip {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-success {
          color: #24fec1;
        }

        &-error {
          color: #f21361;
        }
      }

      &-input {
        position: relative;

        span {
          position: absolute;
          top: 40px;
          right: 30px;
          display: block;
          transition: all 0.25s;

          &:hover {
            color: #24fec1;
            cursor: pointer;
          }
        }

        input {
          width: 100%;
          height: 67px;
          padding: 8px 32px;
          margin-top: 16px;

          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: #6a7986;
          background: #000;
          border: none;
          border-radius: 16px;
          outline: none;
        }
      }

      &-contact {
        margin-top: 16px;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: #fff;
        text-align: center;

        text-decoration: none;
        transition: all 0.25s;

        &:hover {
          color: #24fec1;
          cursor: pointer;
        }

        @media screen and (max-width: 799px) {
          font-size: 18px;
          line-height: 150%;
        }
      }
    }
  }
}
