.background-center-no-repeat-contain {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.horizon-scroll-container {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  &::-webkit-scrollbar {
    display: none;
  }
}

